# umeng_analytics_push

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_zh.md  check.sh  deploy.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/zileyuan/umeng_analytics_push/: MiPushRegistar.java  OfflineNotifyClickActivity.java  SimpleMeizuPushReceiver.java  UmengAnalyticsPushFlutterAndroid.java  UmengAnalyticsPushPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/zileyuan/umeng_analytics_push_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: umeng_analytics_push.podspec
ios/Classes/: UmengAnalyticsPushIos.h  UmengAnalyticsPushIos.m  UmengAnalyticsPushPlugin.h  UmengAnalyticsPushPlugin.m
lib/: message_model.dart  umeng_analytics_push.dart
