group 'io.github.zileyuan.umeng_analytics_push'
version '1.0'

buildscript {
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/'}
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/'}
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //基础组件库依赖(必须)
    implementation 'com.umeng.umsdk:common:9.5.0'
    implementation 'com.umeng.umsdk:asms:1.6.3'
    implementation 'com.umeng.umsdk:apm:1.6.4'
    implementation 'com.umeng.umsdk:utdid:1.5.2.3'
    //友盟push相关依赖(必须)
    implementation 'com.umeng.umsdk:push:6.5.2'
    implementation 'com.umeng.umsdk:union:1.4.1'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3.1'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    implementation 'com.umeng.umsdk:agoo-accs:3.4.2.7.3'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10.2'
    // 小米Push通道
    implementation 'com.umeng.umsdk:xiaomi-push:4.9.1'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.2.8-fix'
    // 华为Push通道
    implementation 'com.huawei.hms:push:6.5.0.300'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.3.8'
    // 魅族Push通道
    implementation 'com.umeng.umsdk:meizu-push:4.1.4'
    implementation 'com.umeng.umsdk:meizu-umengaccs:1.1.5'
    // OppoPush通道
    implementation 'com.umeng.umsdk:oppo-push:2.1.0'
    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.8-fix'
    // VivoPush通道
    implementation 'com.umeng.umsdk:vivo-push:3.0.0.4'
    implementation 'com.umeng.umsdk:vivo-umengaccs:1.1.6'
}
