group 'io.github.zileyuan.umeng_analytics_push'
version '1.0'

buildscript {
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/'}
        google()
        jcenter()
    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    // sourceSets {
    //     main {
    //         jniLibs.srcDirs = ['libs']
    //     }
    // }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //基础组件库依赖(必须)
    implementation 'com.umeng.umsdk:common:9.5.2'
    //友盟移动统计相关依赖(必须)
    implementation 'com.umeng.umsdk:asms:1.6.3'
    implementation 'com.umeng.umsdk:apm:1.7.0'
    //友盟消息推送相关依赖(必须)
    implementation 'com.umeng.umsdk:push:6.5.4'
    // 小米Push通道
    implementation 'com.umeng.umsdk:xiaomi-push:5.0.8'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.3.1'
    // 华为Push通道
    implementation 'com.huawei.hms:push:6.5.0.300'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.3.8'
    // 魅族Push通道
    implementation 'com.umeng.umsdk:meizu-push:4.1.4'
    implementation 'com.umeng.umsdk:meizu-umengaccs:1.2.0'
    // OppoPush通道
    implementation 'com.umeng.umsdk:oppo-push:3.0.0'
    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.8-fix'
    // VivoPush通道
    implementation 'com.umeng.umsdk:vivo-push:3.0.0.4'
    implementation 'com.umeng.umsdk:vivo-umengaccs:1.1.6'
    // 荣耀Push通道
    implementation 'com.umeng.umsdk:honor-umengaccs:1.0.0'
    implementation 'com.umeng.umsdk:honor-push:6.0.4.200'
    implementation 'com.umeng.umsdk:honor-common:6.0.4.200'
}
